{
  "ConnectionStrings": {
  "SchoolDbConnection":
  "Server=localhost\\SQLEXPRESS;Database=Class;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  
}
